<html>
	<head>
		<title> Hotel Management/About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : 9729117175</p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<p class="code"> SUBMITTED BY: ARYAN, TUSHAR AND RAHUL</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="content">
				<div class="wrap">
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<img src="images/slider1.jpg" title="about"></a>
						<span>"Business center with meeting rooms, Bank with ATM, currency exchange, Executive Lounge and Board Room facility, non-smoking rooms, car rental, courier service, credit cards, doctor on call, express check-in/check-out, florist, laundry services, 24 hour in-room dining, health club and spa, shopping arcade, travel desk, disability accessible rooms and facilities, valet parking, airport transfers on request and much more."</span>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>The Ashok Gold & Privilege Membership Programs

Our exclusive “Ashok Gold & Privilege” membership program brings you a host of benefits and privileges at The Ashok, New Delhi. As The Ashok’s Gold/ Privilege embmer, your associated benefits have a validity of 365 days from the date of issue of membership at a nominal fee of Rs. 16000+ taxes for the Ashok Gold Card and Rs. 8500+ applicable taxes for the Ashok Privilege Card.</p>
						<p>The Ashok Gold membership program entitles the member to the following privileges and benefits at The Ashok, New Delhi. The membership is valid for 365 days from the day of issue and the membership fee is Rs. 16,000.00 plus Service Tax</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's OWNER Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<img src="images/c2.jpg"</a>
								</div>
								<div class="about-team-right">
									<p> ARYAN BAGHLA</p>
                                                                        <P> ROLL NO 56</P>
                                                                        <P> REG NO 11917051</P>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
								<img src="images/c2.jpg"</a>
								</div>
								<div class="about-team-right">
									<p>TUSHAR</p>
                                                                        <p>ROLL NO 55</p>
                                                                        <P> REG NO 11917051</P>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
								<img src="images/c2.jpg"</a>
								</div>
								<div class="about-team-right">
									<p>RAHUL</p>
                                                                        <P> ROLL NO 54</P>
                                                                        <P> REG NO 11917051</P>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>"THIS PROJECT IS SUBMITTED BY ARYAN, TUSHAR AND RAHUL"</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

