<html>
	<head>
		<title>Hotel Mangement/Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
				<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : 9729117175</p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<p class="code">SUBMITTED BY :  ARYAN, TUSHAR AND RAHUL</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="content">
				<div class="wrap">
					<div class="gallerys">
					<h3>gallery</h3>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/slider1.jpg"><img src="images/slider1.jpg" alt=""></a>
							<h4>Photo title</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/slider3.jpg"><img src="images/slider3.jpg" alt=""></a>
							<h4>Photo title</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid">
							<a href="images/slider.jpg"><img src="images/slider2.jpg" alt=""></a>
							<h4>Photo title</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="clear"> </div>
					
						<div class="gallery-grid">
							<a href="images/slider3.jpg"><img src="images/slider4.jpg" alt=""></a>
							<h4>Photo title</h4>
							<p> Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/slider3.jpg"><img src="images/slider5.jpg" alt=""></a>
							<h4>Photo title</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid">
							<a href="images/slider1.jpg"><img src="images/slider1.jpg" alt=""></a>
							<h4>Photo title</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery-grid a').lightBox();
				    });
				    </script>
				    <div class="clear"> </div>
				    <div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</div>
					<!----start-image-gallery----->
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="copy-tight">
			<p>"THIS PROJECT IS SUBMITTED BY ARYAN, TUSHAR AND RAHUL"</p>
		</div>
			</div>
		</div>
	</body>
</html>

