<html>
	<head>
		<title>Hotel Website | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
	</head>
	<body>
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : 9729117175</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<p class="code">SUBMITTED BY : ARYAN, TUSHAR AND RAHUL</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
						    <ul class="rslides" id="slider1">
						      <li><img src="images/slider3.jpg" alt=""></li>
						    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			<!---start-content----->
			<div class="content">
				<div class="quit">
					<p><span>	
Welcome to The HOTEL - A 5 Star Luxury Hotel in New Delhi</span></p>
				</div>
					<div class="content-grids">
						<div class="wrap">
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon1.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best food Ever</h3>
								<p>"	Responding to its growing International clientele, The Ashok has a splendid cavalcade of multi-cuisine offerings on board. From the happening Night Club to the gentle pleasures of the Cake Shop. The Ashok offers visitors a taste of times in all its multi-faceted avatars"</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon2.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>24x7 phone support</h3>
								<p>"Phone:    (+91-11) 26110101"</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/iocn3.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best Room Services</h3>
								<p>"The Ashok has 389 well-appointed premium rooms, 150 luxuriously appointed ‘Suites’, 10 Deluxe Suites and 01 Grand Presidential Suite, each depicting the grand and vibrant ethos of India. Dedicated rooms & suites for non-smokers and the differently abled"</p>
							</div>
							<div class="clear"> </div>
						</div>
						
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="content-box">
					<div class="wrap">
					<div class="content-box-left">
						<div class="content-box-left-topgrid">
							<h3>welcome to our Hotel</h3>
							<p> Set upon 25 acres of prime land in the Capital’s diplomatic area, the hotel's world class services and amenities pamper presidents, celebrities, and distinguished clientele with traditional Indian hospitality. Ever responsive to the needs of the time it offers convention tourism for national and international conferences, luxury rooms and suites, an array of international cuisine experiences, supplemented with a health club and destination health spa and a business center</p>
							<span>For more information about our Hotel, Call 9729117175</span>
						</div>
						<div class="content-box-left-bootomgrids">
							<div class="content-box-left-bootomgrid">
								<h3>Deluxe Rooms</h3>
								<p>The standard room measures 264 square feet (24 square meters) approximately & the executive room is approximately 300 square feet (28 square meters & frames a views of serene lush greens. Premium bedding with a choice of bed size (king, queen & twin) and blackout drapes/curtains help ensure a restful night.</p>
								<a href="#"><img src="images/slider1.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid">
								<h3>Luxury Rooms</h3>
								<p>Executive and Luxury Suites: Experience the opulence of lavish spaces in our Executivey 550 square feet to 600 square feet (56 square meters). Splendidly appointed Executive suites are a lavish bedroom with the latest in-room comforts & tastefully upholstered in elegant drapes, delicate hues and soft furnishings.</p>
								<a href="#"><img src="images/slider2.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid lastgrid">
								<h3>Executive Rooms</h3>
								<p>Executive and Luxury Suites: Experience the opulence of lavish spaces in our Executivey 550 square feet to 600 square feet (56 square meters). Splendidly appointed Executive suites are a lavish bedroom with the latest in-room comforts & tastefully upholstered in elegant drapes, delicate hues and soft furnishings</p>
								<a href="#"><img src="images/slider3.jpg" title="image-name" /></a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
						<div class="content-box-right-bottomgrid">
							
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
		
		
				<div class="clear"> </div>
			</div>
		</div>
		
		<div class="copy-tight">
			<p>"THIS PROJECT IS SUBMITTED BY ARYAN, TUSHAR AND RAHUL"</p>
                </div>
	</body>
</html>

