<html>
	<head>
		<title>Hotel Management/Services</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
				<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us :9729117175</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<p class="code">SUBMITTED BY : ARYAN, TUSHAR AND RAHUL</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!-----start--services------>
					<div class="services">
						<div class="service-content">
							<h3>Our Hotel Services</h3>
							<ul>
								<li><span>1.</span></li>
								<li><p><a href="#">CULTURE SHOW</a> An enthralling performance exhibiting the traditional folk dances of Punjab, Bhangra and Gidda. ... I didn't just fall in love with the place, I fell in love with Punjab & its culture!</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>2.</span></li>
								<li><p><a href="#">SWIMMING POOL</a> You can enjoy Swimming in the pool and relax with a drink.A swimming pool, swimming bath, wading pool, paddling pool, or simply pool is a structure designed to hold water to enable swimming or other leisure activities. Pools can be built into the ground.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>3.</span></li>
								<li><p><a href="#">RESTAURANT</a>	Responding to its growing International clientele, The Ashok has a splendid cavalcade of multi-cuisine offerings on board. From the happening Night Club to the gentle pleasures of the Cake Shop. The Ashok offers visitors a taste of times </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>4.</span></li>
								<li><p><a href="#">CONFERENCE HALL</a>A conference hall, conference room, or meeting room is a room provided for singular events such as business conferences and meetings. It is commonly found at large hotels and convention centers though many other establishments, including even hospitals,</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>5.</span></li>
								<li><p><a href="#">SPA</a>	A harmonious blend of personal therapy rooms, yoga, a flotarium, Vichy Showers and the healing touch of Ayurvedic ingredients and processes, amidst lily pools and corridors, await you in a soothing sanctuary, sprawling over an expanse of 20,000 ft.
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>6.</span></li>
								<li><p><a href="#">POOLSIDE BAR</a>Being present at the side of a swimming pool Our chefs at The Oudh believe in showering guests with an exceptional Nawaabi experience through a highlighted introduction of Awadhi cuisine wrapped in exotic spices and aromas. </p></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="services-sidebar">
							<h3>OTHER FACILITIES THAT WE PROVIDE</h3>
							 <ul>
							  	<li>150 Capacity outdoor terrace</li>
							  	<li>Sunset boat trip</li>
							  	<li>Outside catering service</li>
							  	<li>100 Seating capacity restaurant</li>
							  	<li>Airport transfers</li>
								<li>45 Seating conference room</li>
							  	<li>Public computer</li>
								<li>And many more....</li>
					 		 </ul>
					 		 
						</div>
						<div class="clear"> </div>
					</div>
                		        </div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
					 
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>"THIS PROJECT IS SUBMITTED BY ARYAN, TUSHAR AND RAHUL"</p>
		</div>
			</div>
		</div>
	</body>
</html>

